<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OAD01-钓鱼会 | lr580&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lr580,lr580's Blog" />
  
  <meta name="description" content="金黄的日光撒在大地上，仿佛为大地铺上了一层轻纱。白茶在院子里惬意地踱步，星月慵懒地趴在白茶的肩上，享受着日光浴。 白茶走到院子的池塘边，拿着篮子，给塘里的鱼喂食。鱼群聚集起来，在白茶附近的水面翻腾跳跃。阳光照在鱼鳞和水面上，反射着粼粼白光。星月望着鱼群，爪子在白茶肩上轻轻抚动。 白茶望着活跃的鱼群，若有所思。他把剩下的鱼食一把撒在塘里，这引来了更多的鱼儿。 “好像鱼群数量蛮多的，差不多该收塘一下了">
<meta property="og:type" content="article">
<meta property="og:title" content="OAD01-钓鱼会">
<meta property="og:url" content="https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/index.html">
<meta property="og:site_name" content="lr580&#39;s blog">
<meta property="og:description" content="金黄的日光撒在大地上，仿佛为大地铺上了一层轻纱。白茶在院子里惬意地踱步，星月慵懒地趴在白茶的肩上，享受着日光浴。 白茶走到院子的池塘边，拿着篮子，给塘里的鱼喂食。鱼群聚集起来，在白茶附近的水面翻腾跳跃。阳光照在鱼鳞和水面上，反射着粼粼白光。星月望着鱼群，爪子在白茶肩上轻轻抚动。 白茶望着活跃的鱼群，若有所思。他把剩下的鱼食一把撒在塘里，这引来了更多的鱼儿。 “好像鱼群数量蛮多的，差不多该收塘一下了">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-13T09:59:03.000Z">
<meta property="article:modified_time" content="2022-05-13T10:16:10.634Z">
<meta property="article:author" content="lr580">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="腐竹清汤">
<meta property="article:tag" content="SP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lr580&#39;s 博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lr580&#39;s 博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        建设期，不定期更新。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/lr580">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="2277379149"  ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="洛谷博客" target="_blank" href="//lr580.blog.luogu.org">
                            <i class="fa fa-user-o fa-2x"></i></a>
                    
                        <a title="友链(asympto69的博客)" target="_blank" href="//asympto69.github.io">
                            <i class="fa fa-handshake fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-OAD01-钓鱼会" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      OAD01-钓鱼会
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-05-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>金黄的日光撒在大地上，仿佛为大地铺上了一层轻纱。白茶在院子里惬意地踱步，星月慵懒地趴在白茶的肩上，享受着日光浴。</p>
<p>白茶走到院子的池塘边，拿着篮子，给塘里的鱼喂食。鱼群聚集起来，在白茶附近的水面翻腾跳跃。阳光照在鱼鳞和水面上，反射着粼粼白光。星月望着鱼群，爪子在白茶肩上轻轻抚动。</p>
<p>白茶望着活跃的鱼群，若有所思。他把剩下的鱼食一把撒在塘里，这引来了更多的鱼儿。</p>
<p>“好像鱼群数量蛮多的，差不多该收塘一下了。”白茶这样想着。鱼食大体被争食完毕，鱼群逐渐散去。星月瞬移到塘边，把爪子伸进水里，水面的几条鱼儿迅速逃窜到深处，不见了踪影。</p>
<p>“大家都有空吗？”白茶在频道发起了聊天。</p>
<p>“有啊，怎么了？”禾枫很快回答了。</p>
<p>“嗯嗯，挺闲的。”果冻紧接其后回答。</p>
<p>“刚弄完自动瓜田，暂时没事干。”不一会儿，弥明也回复了。</p>
<p>“我院子里蛮多鱼的，现在想收一下，要不一起来钓鱼吧！”</p>
<p>“好啊！”三人都接受了邀请。</p>
<p>“钓鱼？我也要来！”锦乐听到后，也展现出极大的兴趣。</p>
<p>“我们就不来了，我在跟平漠探险呢。”白金此时与平漠一同在沼泽行进。</p>
<p>“你们玩得开心。”平漠一边绘制沼泽地图，一边回答。</p>
<p>白茶备好了几个桶，几把钓竿，鱼饵摆在了亭角上，禾枫和果冻先到了。紧接着他们的脚步，弥明带着千辉也走进了院子。禾枫自备了鱼竿，直接开始了钓鱼，其余二人各自选好鱼竿后，也开始了钓鱼。千辉对院子充满兴趣，于是在院子里四处闯荡。</p>
<p>不久后，锦乐带着白芙走进了院子，白芙在道路上拖出一条浅浅的雪带，在阳光下闪着晶莹的光。</p>
<p>“哟！锦公主还是一贯的慢性子呢。”果冻说道。</p>
<p>“我大驾光临了！看呐，因为我的到来，这儿真是蓬荜生辉！”锦乐还是用着他一贯的风格打着招呼。</p>
<p>“喔，公主，你来了，亭角还有一套渔具为你备好了。”白茶一边钓着鱼，一边打着招呼。他提起鱼竿，一条硕大的鲫鱼落在了他身旁的桶里。</p>
<p>“锦公主啊，您这说话风格，还真是符合您的气质呢。”果冻悠悠地吐槽。</p>
<p>“哼哼，你能洗耳恭听我的金玉良言，可真是三生有幸！”</p>
<p>“噢，是’锦’玉良言呢！”果冻回答，把”锦”字读的很重，还刻意发出后鼻音。</p>
<p>“那是，我锦大人的妙言要道让你如沐春风！”锦乐拿起鱼竿，走上亭子。</p>
<p>“是肼哦，也就是联氨，一种有毒的物质，不过那味道闻到可能就不是如沐春风了，是如痴如疯了吧！”果冻顺势反击。</p>
<p>“呜啊！”锦乐炸开了毛，命令白芙向果冻开火。白芙使出了雪球机枪。果冻没有躲避，马上成了一个雪人。</p>
<p>“哈哈，夏日送清凉呢！”禾枫望过来，顺势跟锦乐打个招呼，”公主，这儿有个空位，过来吧。”</p>
<p>锦乐轻哼了一声，让白芙停火，缓缓走过去，放下桶，也开始了钓鱼。</p>
<p>几分钟过去了，一条条鱼儿在空中随着鱼竿飞舞，划出完美的弧线。弥明钓到一条小丑鱼，星月在白茶肩上蓄力一跃，在空中抢走了鱼，随即溜到亭子背后。</p>
<p>“你这只馋嘴猫！”弥明说着，从桶里拿出两条鲫鱼往亭后扔去，星月顺利接住了鱼，轻喵一声以示感谢。千辉在一旁的草地打滚，追逐花朵上的蜜蜂，不料一头撞到了蜂窝。成群蜜蜂从蜂窝钻出来，向侵略者发动还击，千辉佯装逃窜，随即迅速转身并释放影分身，与蜂群展开搏斗。不到几秒，战斗结束，蜜蜂全数阵亡。千辉把蜂窝拿下，享受里面的蜂蜜。</p>
<p>弥明的鱼竿被鱼拉动，弥明赶紧收杆，可惜被鱼儿跑了，只拉起一阵涟漪。这时，白茶钓上一条河豚，河豚没有落到桶内，在地上鼓成一个球，四处跳动。</p>
<p>“话说回来，”弥明重新装好鱼饵，把竿朝着池心一抛，”公主你的鱼竿一直都没有动静啊。”</p>
<p>“这么说，好像对哦。”白茶应和道。在这段时间，每个人都钓到了几条鱼，唯独锦乐的鱼竿十分平静，一点动静也没有。</p>
<p>“肯定是这些凡鱼被我高尚的气质迷住了，忘记了咬竿！”</p>
<p>“对了，刚才就很好奇，公主你用了鱼饵吗？你刚刚好像没有拿饵料啊。”禾枫问道。</p>
<p>“咦？饵料？是什么？”锦乐问道。</p>
<p>“欸？！”众人一致望向锦乐。</p>
<p>“那你觉得鱼儿是怎么上钩的？”果冻反问。</p>
<p>“不是看到有个鱼钩就会本能地过来的吗？”锦乐不解。</p>
<p>全场一片寂静，众人把视线凝聚在他身上。</p>
<p>“你是锦太公吗……”弥明忍不住吐槽。</p>
<p>“哦哦……所以要给竿装上鱼饵对不……”锦乐终于缓缓走向亭角，拿起饵料盆。</p>
<p>锦乐拿起一粒饵料，要装到钓竿上，不料用力不当，装的时候掐碎了。全场再次寂静。大伙总算是看不下去了，便一齐走过去传授锦乐最基本的钓鱼技能。</p>
<p>“好！我明白了！”好一会儿后，锦乐再次自信地拿起钓竿。他向后走一步蓄力，再用力向前甩。结果，鱼竿在向后蓄力时勾到了白芙，这一扯，直接把白芙的头拉得错了位，头部顺着重力缓缓掉在地下，随即，白芙倒在地下。</p>
<p>“啊啊啊！白芙！”锦乐慌忙给白芙进行接头手术。</p>
<p>白芙成功复活。锦乐进行下一次尝试，他再次往后倒退一步，结果被地上的桶绊了一下，他身体失去平衡，原地转了两圈，然后倒在地下，鱼竿线缠在身上让他动弹不得。</p>
<p>“我说啊……不需要蓄力的啦。”白茶无力地说。</p>
<p>“这样显得很有气势嘛……”锦乐弱弱地反驳。</p>
<p>在旁人帮助下，他解开线，站起身来，进行第三次尝试。他终于成功把竿抛出去了，”太棒了！”锦乐高兴地喊道。</p>
<p>很快，他的鱼竿也迎来了第一位顾客。然而，这只力气大的鱼一咬钩，从锦乐手中扯掉了他的鱼竿。</p>
<p>“呜啊！钓鱼好烦啊……”锦乐抱怨起来。</p>
<p>锦乐再次尝试，这次，抛出鱼竿后，他双手紧握竿。竿传来讯号，他用力拉，结果没能拉动。他加大劲，不料脚底一滑，他掉入池中，水花四溅。众人赶忙过去将他拉上岸来。</p>
<p>“我讨厌钓鱼……”锦乐在众人协助下从池子爬出来，无力地说。</p>
<p>“这是……钓到水草了？”弥明看到他的竿上有一丝绿。</p>
<p>“这可能是我见过最强势的钓鱼者了……”禾枫道。</p>
<p>经过数次尝试，锦乐总算是掌握了基本的技能。”这次一定成功！锦大人出手，无所不能！”他再次挥出鱼竿。一会儿，鱼竿传来讯号，他往上一拉，一根木棍在空中划出一道抛物线，不偏不倚砸在锦乐的额头上。</p>
<p>“呜啊……”</p>
<p>“这可真是……好运气呢……”禾枫说完，结果自己钓到了一只破旧的皮靴。</p>
<p>“我这是……锦乐附身？”</p>
<p>锦乐一嗔，在众人的笑声中，他把木棍扔向禾枫。木棍打在他头上，发出清脆的敲击声。</p>
<p>锦乐再次尝试。片刻，鱼竿被触动，锦乐拉起鱼竿，终于，这次一条鲟鱼出现在竿上。锦乐高兴得直跳。阳光照在鱼鳞上，闪出片片光泽。</p>
<p>千辉把享用完的蜂窝踢到一边，然后趴下便睡，尾巴轻轻摇动，惬意享受着微风的按摩和日光的沐浴。星月捡起地上的河豚，在一旁玩弄。</p>
<p>果冻钓起一条小鲫鱼，他伸手到他的饵料盆取鱼饵，结果摸了空。</p>
<p>“咦？我的饵料这么快就用完了？”</p>
<p>“亭角应该还有的，你去看看。”这时，白茶身后放着满满当当两个桶，里面塞满了鱼。果冻走到亭角，但没有发现任何饵料。</p>
<p>“没了？”</p>
<p>“哼哼，剩下的饵料全被本大人征用了！”锦乐说着，结果一分神，鱼竿收空了。</p>
<p>“不要浪费饵料啦，还是分我点的好！”</p>
<p>“说回来……你俩战绩其实差不多呢。”弥明吐槽道。他们两个身后的桶都只有半桶鱼，但果冻的是大半桶，锦乐是小半桶。不过与之相比，弥明、禾枫与白茶都有不止一桶的战绩。</p>
<p>“这……肯定是鱼饵的问题！对……没错！”果冻道，”我换种饵料，鱼儿肯定抢着上钩！”话毕，他掏出了随身携带的一大堆食物，排在亭内的桌子上。</p>
<p>“你这都是啥……你确定要用这些钓鱼？”弥明望着桌上的苹果、马铃薯等物，十分惊讶。</p>
<p>“别浪费了啊，不想吃可以送给我吃嘛。”白茶也不看好这些”饵料”。</p>
<p>“不试试怎么知道！”果冻把苹果切成块，拿出一块装在鱼竿上。</p>
<p>片刻，他钓上了一条河豚。</p>
<p>“看呐！还是可以的嘛！”</p>
<p>很快，他又钓上了一条河豚。接着是第三条，第四条……鼓成球的河豚很快把桶占满了。</p>
<p>“怎么都是河豚？”</p>
<p>“也许……只有河豚喜欢吃苹果？”禾枫收杆，钓到了小丑鱼。</p>
<p>“那……我要换种饵料试试。”他把萝卜切碎，装到竿上。</p>
<p>一会儿，他钓到了不同的鱼。</p>
<p>“萝卜倒是不会只引来河豚……”</p>
<p>“不过，似乎你的钓鱼速度更慢了……”白茶注意到，平均大家都钓到两三条鱼时，果冻才钓上一条。</p>
<p>“我再换种试试。”果冻这次换上了熟猪肉丁。</p>
<p>果冻的钓鱼速度明显加快了，甚至超过了弥明，只是仍然没有禾枫与白茶快。</p>
<p>“喔，有进展呢！平均每分钟一条，而之前是每两分钟一条。”弥明不知道什么时候掏出了钟表。</p>
<p>“不过我本来就是用肉类弄的饵料，不过用的是生的。”白茶补充道，”也许，下次用熟的来弄会好些？”</p>
<p>“果冻的实验难得地有启发呢。”禾枫道。</p>
<p>接下来，果冻又尝试了许多不同的饵料，不过都没有熟肉钓鱼效率高。</p>
<p>“你到底是有多少食物随身带着……”锦乐不禁吐槽。</p>
<p>“这就是吃货的力量！”果冻说着，用南瓜钓出了一条大鲟鱼。然后，果冻切换饵料，把带有一团暗红色东西的竿抛向池子。</p>
<p>星月玩累了，爬到白茶肩上趴下。千辉还在草丛里大睡，一只蝴蝶萦绕在它身边。好一会儿，大家的鱼竿都没钓上鱼来。</p>
<p>“这是……钓光了？”禾枫问道。</p>
<p>“不应该啊，如果是钓光了，之前的钓鱼速度应该越来越慢，但是我没感觉到什么变化。”弥明说道。</p>
<p>“等等……果冻，你现在在用什么东西钓鱼？”白茶似乎察觉到了什么。</p>
<p>“唔……发酵蛛眼。”</p>
<p>这时，在果冻的钓竿附近的水面，浮出一条死鱼，附近的水面颜色也发生了变化。</p>
<p>“停下！”众人一齐喊道。</p>
<p>“请务必停止你的实验！我现在就把鱼饵分点给你。”弥明赶忙把自己的饵料分了一大半给果冻。随后，白茶与禾枫也分了饵料，甚至锦乐也参与了。</p>
<p>“哟！公主大人，难得这么慷慨呢！”果冻有点惊讶。</p>
<p>“我……我这是为了大家的钓鱼利益着想。”</p>
<p>“所以说，为什么你会随身携带蛛眼？”白茶不禁问道。</p>
<p>“加点糖，加点蘑菇，发酵几天，还蛮好吃的。”</p>
<p>“这……不是炼药材料吗，真的能吃吗？”禾枫问道。</p>
<p>“时间恰当的话，不仅能吃，风味还很独特。但是放久了就不行了。”</p>
<p>“为你的生命担忧……”弥明吐槽。</p>
<p>“所以我还是很好奇，为什么你们钓鱼比我快那么多？”果冻问道。</p>
<p>“嗯……除去技术方面的因素，就是因为拉杆时间没把握好，然后钓空之类的问题的话，其实你的钓鱼速度跟我差不多。”</p>
<p>这时锦乐的鱼竿一动，锦乐没反应过来，钓空了。锦乐转过身来盯着弥明。</p>
<p>“但是我跟他们完全不是正比啊！”果冻指向白茶与禾枫。白茶身后有满满四桶鱼，禾枫有四桶半，而弥明只有三桶，果冻和锦乐接近两桶。</p>
<p>“话说你有附魔吗？我跟白茶当时是一起附魔了鱼竿，都有海之眷顾呢。”白茶挥挥钓鱼竿，显出隐隐可见的光芒。</p>
<p>“我住在沙漠村庄，没有鱼塘，所以我没有附魔过鱼竿，平时也不钓鱼。我速度比他们慢也很正常。”弥明把鱼竿放过来对比，很明显弥明的鱼竿不会发光。</p>
<p>“咦，原来鱼竿也可以附魔的吗？”果冻问道。</p>
<p>“附魔，是什么？”锦乐也附和过来。</p>
<p>“啊……不愧是两个萌新。”弥明轻声吐槽。</p>
<p>星月悄悄瞬移到桌子边，把桌上的食物全部搬走了，除了剩下的两只发酵蛛眼外，全被扫荡一空。千辉身上散发着蜂蜜的香气，吸引了更多蝴蝶。星月便跑着追逐蝴蝶。</p>
<p>“这样干钓着有点闷呢……要不比赛钓鱼吧！”白茶提议。</p>
<p>“我觉得没问题。”禾枫默默掏出一瓶迅捷药水，喝了下去。</p>
<p>“嘿？那我也要加速！”白茶从亭角把备用鱼竿拿过来，现在他是双手各持有一把鱼竿。</p>
<p>“你们这样对我们完全是碾压啊！”果冻抗议。</p>
<p>“那么……分成两组进行吧，你就跟锦公主比赛吧。”白茶再次提议。</p>
<p>“总觉得有点欺负公主大人呢。”</p>
<p>“唔……那我要干扰你！”锦乐说着，再次命令白芙向果冻自由开火。</p>
<p>“不不不，不用这样，其实你们的速度差不了多少……”弥明说完，于是锦乐命令白芙停火。</p>
<p>“总觉得这是对我的一种讽刺……”果冻吐槽。毕竟，果冻来到这比锦乐要久不少。</p>
<p>“这样吧，为了平衡一下战力，我把我的附魔杆跟你的竿换一换。”白茶说着，向弥明递来他的竿子。</p>
<p>“也行，虽然战力上我还是比不过你们。”弥明接过杆子，按照自己的钓鱼习惯对竿进行微调。弥明把钟表递给白茶。白茶示意，于是星月来到白茶身边，将钟表接过来。</p>
<p>“三十分钟之内，看谁钓得多。那么，开始吧！”白茶说完，星月”喵”地喊了一声，作为发令信号。于是，大家一齐向前抛出鱼竿。</p>
<p>禾枫飞快地钓着鱼，很快堆积了新的一桶鱼。白茶双持鱼竿钓鱼，速度在一开始也与禾枫相差无几，但是因为注意力分散，到后来很难把握好收杆的时机，导致左支右绌，收了不少空竿，因此很快落后了下去。在同一组中，弥明虽然落后于他们，但仍气定神闲、不慌不忙地钓着鱼，没有出现一次空竿。而锦乐和果冻则旗鼓相当，原本就失误较多的他们，在比赛的紧张刺激下，失误都变得更多了，好一会儿都没钓上来一条鱼。</p>
<p>渐渐地，白茶掌握了双持的要领，准确率慢慢回升，钓鱼速度逐渐在恢复。而锦乐和果冻也终于各自钓到了第一条鱼。</p>
<p>很快，白茶适应了双持的节奏，但是始终比不上禾枫的速度。弥明仍在十分淡定地钓鱼，也钓到了一桶鱼。不久，锦乐和果冻也恢复了原来的状态，甚至比原来更快了。</p>
<p>“星月，给我一个加速！”白茶说完，星月释放技能，给了白茶一个迅捷效果。他飞快地把竿一抛，期望着能得到跟白茶一样的速度。</p>
<p>在效果期间，白茶钓出鱼的速度没有上升，而是跟之前相差无几，而且因为收竿过快，有一次一条鱼直接甩飞了。白茶又慌张起来，空竿率再次上升，这导致白茶再次落后，而有附魔竿加成的弥明进度逐渐赶上了白茶。</p>
<p>“咦，没道理啊，怎么我用了加速就不会提升的呢？”白茶很郁闷。</p>
<p>“嘿嘿！”禾枫的药水效果过了，他再次掏出一瓶药水喝了下去，”胜利将属于我啦！”喝完药水，他的语速也明显再次加快，但掩藏不住他的得意。</p>
<p>“啊……”白茶焦急起来，这样，他的失误更多了，进度慢了下去。</p>
<p>弥明依旧气定神闲，并且保持着百分百的命中率。锦乐和果冻的那组则不分伯仲，他们的鱼数相差一直没有超过两条，但也接近一桶鱼了。</p>
<p>比赛将要接近尾声，白茶依旧没能赶上禾枫，并且双持让他的体力和注意力感到不支，他的进度前进得十分吃力。现在禾枫有三桶鱼，白茶有两桶半，弥明也有两桶半，而锦乐和果冻都只有一桶半。</p>
<p>白茶精力的大量消耗反而让弥明赶超了过来，在最后的时间里，弥明凭着准确率钓到了更多的鱼。禾枫则依然以最高的速度领先。与白茶的紧张相反，星月拿着钟表，悠闲地在院子里上蹿下跳，而千辉也仍在呼呼大睡。</p>
<p>钟表转过三十分钟，星月准时地报时，宣告结束。与此同时，果冻钓上了一条大河豚。</p>
<p>大家清点战绩，结果是在比赛期间，禾枫钓了62条鱼，弥明钓了52条，白茶钓了48条，算上最后的河豚，果冻则以20条的结果优胜于锦乐的19条鱼。</p>
<p>“呜啊！本大人的实力怎么会是倒数？”锦乐很不服气。</p>
<p>“不过对初学者，锦公主的战绩倒是很可喜的。”白茶安慰道，”但是，我还是很好奇为什么禾枫的加速有效，我的加速确是无效的？”</p>
<p>“嘿嘿！这是我的诡计。”禾枫解释道，”鱼上钩的速度本来应该是恒定的，所以钓鱼者的速度并不会影响鱼群上钩的速度。我用了加速药水只是在干扰你们啦。”</p>
<p>“那你钓到的鱼也比同样是用附魔竿的我多了不少啊。”弥明问道。</p>
<p>“噢，那是我之前看到星月把熟肉拿走了，我又趁星月不注意，走到亭后把熟肉拿了。毕竟果冻已经试过了，熟肉钓鱼速率是最快的，所以我全程都在用熟肉丁钓鱼呢。”</p>
<p>“喵？”星月显然没有注意到白茶拿走了它的战果。</p>
<p>“真是位高明的战略家呢……”白茶默默感慨。</p>
<p>“呀！我也没饵料了，刚刚比赛用光了。”弥明想要继续钓鱼，结果自己的饵料盆空空如也。</p>
<p>“这么说来，好像大家的鱼饵都用得差不多了呢。”禾枫看到大家的饵料都所剩无几了。</p>
<p>“我也只剩一点了。”禾枫望着自己快要空的饵料盆。</p>
<p>“诸君，我有个大胆的想法！”弥明说着，拿出了他的弓箭。</p>
<p>“你……你要射鱼？”大家都很惊讶。</p>
<p>“试一下嘛！”说着，他拉起弓，瞄着水面。水面平静无澜，但是一滩浅绿之下，什么也看不清。偶尔能模糊地看到浅层水面有一两条鱼，但是很快便消失在视野中。</p>
<p>“看不清水底呢……”</p>
<p>“我有夜视药水，你要试试吗？”禾枫说着，掏出了一瓶深蓝色的药剂。</p>
<p>“真是个行走的药铺呢……”果冻吐槽道。</p>
<p>“我试试看。”弥明接过药水，喝了下去。</p>
<p>他感到眼睛有种清凉的感觉，有血液在涌动。他闭上眼睛，片刻后睁开。他的瞳孔变成了深蓝色。他揉了揉，向水面望去。水变得清澈无比，仿佛消失了一样，若不是水中有缠绕的水草和游动的鱼群，不定睛区分，可能他会以为这是一片空气吧。</p>
<p>两三群鱼在水的深处集群游动，也有不少鱼是单独移动的。两只小丑鱼躲在水草里嬉戏。一只河豚悄悄靠近水底的一条幼鲫鱼，然后迅速冲上去捕食。水的另一边，有两只鲟鱼正在争斗，一旁有一只雌性鲟鱼正在旁观。</p>
<p>“喔，好神奇！我要试试看！”他再次拉起弓，瞄准那只旁观的鲟鱼。</p>
<p>弓箭释放，径直穿入水中，从鲟鱼的上方掠过，三只鲟鱼受到惊吓，迅速散开。</p>
<p>“偏了？再试一次？”他瞄准那只刚刚捕食完毕，正缓缓游向浅层水域的河豚。</p>
<p>弓箭穿入水中，仍然是从河豚的上方掠过，河豚鼓起身体，慌忙游开了。</p>
<p>“肯定是哪里出了问题……”弥明放下弓箭，开始沉思。</p>
<p>“可能只是失误吧，你平时箭技蛮准的。”白茶道。</p>
<p>“是阻力太大？”禾枫问道。</p>
<p>“不是，弓箭附过魔，有力量加成，况且我也拉满了弓，刚刚射的两箭都插到水底了。”弥明否定。</p>
<p>“那是什么呢？”果冻拉竿，钓起的恰好是刚刚那只河豚。</p>
<p>“不清楚呢……”弥明放下弓，陷入思考，他的注意力不自觉转向了星月。</p>
<p>星月走到池塘边，把头和爪子伸到水里。片刻，星月走开了，从杂物房拿来了一只三叉戟握着，再次缓缓走到塘边较浅的区域，它握着三叉戟，再次把头和爪子伸到水里，一使劲，叉中一条鱼。星月带着叉中鱼儿的三叉戟抬起头，把鱼拿下来。鱼在岸边跳跃，翻身，结果又掉进水里，但它丧失了游泳能力，挣扎两下，又浮出水面。</p>
<p>“现在的猫都这么先进的吗？”弥明吐槽道。</p>
<p>“我怎么记得猫怕水来着……”锦乐也注意到了这里。</p>
<p>“嘿嘿，我给它做过训练，星月现在可是两栖的，还会游泳、潜水呢。”白茶十分自豪。</p>
<p>星月把这只鱼抓住再扔回草丛中，然后再次带着三叉戟把头伸入水里。很快，它又叉中一条鱼。它抬起爪子，放好三叉戟，走到草丛里。在弥明夜视效果加成下，他清楚地看到星月抬起三叉戟时，三叉戟仿佛在水面断成了两截。</p>
<p>“噢，我懂了！”弥明一拍手，掏出了纸和笔，在上面快速写着什么东西。</p>
<p>“这是？”禾枫问道。</p>
<p>“折射率！水的折射率是三分之四，我再做点运算，就可以得出视觉偏差距离啦！”弥明兴奋地说着，手在不停挥笔飞舞演算。</p>
<p>“不愧是技术党……”白茶轻声吐槽，”不过，这样不会每个距离什么的都不一样吗？”</p>
<p>“喔，这就是实际操作的精髓所在了！我先算几个经典数值，然后记下来，就可以按比例估算了。虽然说很凭手感，但我蛮相信自己射箭这么久的手感的。”弥明收起笔和纸，拿起弓再次尝试。</p>
<p>开头几次，箭还是跟鱼擦肩而过，但是明显比之前更为接近了。他又射出一箭，这次击中了鱼尾，鱼挣扎两下，浮上水面，被星月捕获。</p>
<p>弥明思考了一会儿，然后在一边纸上动笔，一边思考着。一会儿，他放下笔，瞄准水草里一条小丑鱼，放箭过去，不偏不倚集中了鱼身，很快，鱼浮上了水面。他再次尝试，同样是精准命中。</p>
<p>“修正完毕，现在我掌握规律了！”弥明兴奋地一拍手。</p>
<p>“厉害了，我的阿六！”白茶也拍手称奇。</p>
<p>“能再瞄一头小丑鱼吗？”果冻想要验证他的能力。</p>
<p>“没问题。”他再次瞄向水里，另外一条小丑鱼已经逃窜到了水的另一边的另一株水草，尝试隐匿起来。箭离弦而去，击中目标，又一尾小丑鱼浮出水面。</p>
<p>这之后，弥明又射中了好几头鱼，水面上浮条数具插着箭的鱼，星月慢慢地一条一条把这些鱼搬走。</p>
<p>“基本要领掌握了，我要挑战更快的速度！禾枫，给我一瓶最强的迅捷药水。白茶，让你的星月帮我加个速。”弥明依旧拿着弓，全神盯着水里的鱼。</p>
<p>“嗯？不是说上钓速度恒定吗？”果冻好奇道。</p>
<p>“那个是钓鱼的，但是他这个……并不是在……钓鱼。”禾枫说着，掏出一瓶亮蓝色的药水递过去。</p>
<p>“那他手快了，思维也跟不上吧。”锦乐问道。</p>
<p>“噢，加速是这样的，如果是从使用者角度来说的话，被加速的感觉就像是世界的节拍慢了下来，全世界都在做慢动作，但是你的动作不变，而且加的速度越高，你看到的世界就是越慢的。”白茶解释着，并且让星月为弥明释放了辅助技能。</p>
<p>在迅捷效果下，弥明飞快地接过药水，喝下去。</p>
<p>“喔！这感觉真妙！”弥明用他感觉的正常语速说话，但大家却完全听不清楚，就像是弥明喊出了几个奇怪的音节。</p>
<p>在大家的注视下，弥明化身为一把机枪，用飞一般的速度射出箭矢。片刻，水面浮起一大片一大片的鱼。千辉醒来了，望着这一幕瞪大了眼。</p>
<p>这时，禾枫刚钓的一条鱼在空中脱了钩，正往水里掉去。弥明见状，把一支箭射过来，在空中的鲫鱼完美地被击中。</p>
<p>“这也……太强了吧。”禾枫感慨，”我怎么不记得我的加速药水能加速到这种地步。”</p>
<p>“双重加速的话……加成是个乘积。”白茶补充说明。</p>
<p>“相对地，他待会将会感觉到异常地累，毕竟物理规则可没有加速。”白茶说完，弥明的加速效果褪去，弥明一下子坐在地下，大口喘气。水面上，浮着不计其数的鱼。星月不慌不忙地上前一条条地搬走它们。</p>
<p>好一会儿，弥明才喘过来，”这……怎么……哈……这么累……哈……”</p>
<p>“这就是我虽然有加速药水，但是你也不会看见我一天到晚都在使用的原因……”禾枫默默地说。</p>
<p>“不过……现在池子里也没什么鱼了吧。”果冻问。</p>
<p>“喔，一下子没注意，射太多了，现在只有十几条了呢。”弥明说着，突然在他眼中，水体的透明度迅速下降，鱼群和水草变得模糊，然后变得不可视，他的瞳孔很快便恢复成了通常的颜色。</p>
<p>“夜视药水药效也过了呢。”弥明望向水面，场面颇为壮观，在阳光下，鱼鳞闪闪发亮，射杀的鱼群在水面上随着水波上下漂浮。有些鱼的嘴在不停地动。有一只河豚尝试鼓起身体，但因为被箭矢射穿，很快又瘪了下去，但它仍反复做着尝试。有一只箭同时击中两只鲟鱼，恰为之前在水里打斗的那两只，它们两眼对视，身体被箭矢贯穿。有一只鲫鱼张开嘴，吐出一些水草。星月已经搬走了一小片的鱼，在草丛堆起一座小山。</p>
<p>“既然只有一点鱼了，要不全部钓完吧！我还要抓大鱼！”锦乐说着，把钩抛向池子。这时，大家的饵料全部都用完了，只剩下锦乐还有一大盆。</p>
<p>“不过刚刚那样弄了一阵子，恐怕剩下的鱼都被吓走了吧……”果冻道。</p>
<p>“不是说鱼的记忆只有七秒嘛，过会儿就能钓上吧。”锦乐不打算放弃。</p>
<p>然而，在众人注视下，过了好几分钟，锦乐的鱼竿都丝毫没有动静。</p>
<p>“看来鱼并没有这么健忘呢。”弥明吐槽。与此同时，弥明默默地继续搬运，已经为池面清空了将近一半的鱼。</p>
<p>“总觉得是星月在水里游来游去的原因呢……”锦乐望着星月忙碌的身影说道。</p>
<p>于是白茶先让星月停下来。又过了几分钟，锦乐的鱼竿依旧丝毫没有动静。</p>
<p>“你就放弃吧……”白茶说完，星月又开始了搬运。</p>
<p>“想解决剩下的鱼嘛，也很简单的啦！”禾枫说着，在背包里翻找着些什么。</p>
<p>“你想要干嘛？”锦乐注视着禾枫。</p>
<p>“嘿！用这个！”禾枫掏出一瓶深绿色的药剂。</p>
<p>“这是？”</p>
<p>“中毒药水！我只要往池子一撒，两分钟之内，保准鱼群全部浮上岸！”禾枫说着，打开了瓶盖，准备把药水倒下去。</p>
<p>“别！这样得到的鱼可不能吃，还不如不要呢！”白茶赶忙制止。</p>
<p>星月继续搬运，这时千辉走到草丛里，悄悄叼走了鱼。</p>
<p>“噢，狗狗也喜欢吃鱼吗？”果冻好奇地问。</p>
<p>“嗯……可能是它觉得这些鱼是它主子射的，应该是想抢回去吧。”锦乐猜测道。</p>
<p>果不其然，千辉轻摇着尾巴，走向了弥明的方向。</p>
<p>星月见状，立刻上岸并尾随着千辉，随后向前一个箭步，从千辉嘴把鱼又抢了回去。</p>
<p>千辉上前争夺，星月一个瞬移来到了鱼堆前，作出守卫姿态。</p>
<p>千辉低吟一声，放出了三个影分身，向前冲去。星月扑上去攻击正前方的一个分身，两个回合便将其消灭。剩下两个分身在左右两边朝星月袭来。当星月攻击其中一个分身时，分身立即采取防卫姿态格挡，另外一个分身则会趁势发起进攻。星月左右为难，只好转攻为防，变得被动起来。这时，千辉则迅速绕过去，打算直接过去占领鱼堆。</p>
<p>分身依旧在与星月搏斗，星月突然改变防御姿态，佯装进攻一个分身，吸引另外一个分身转过来攻击。这时，星月马上瞬移到另外一个分身的正上方，从空中对其施展攻势，两下将其解决。星月跳上去与剩下的一个分身搏斗。最后一个分身不敌星月，很快败下阵来，消失在星月的攻势中。</p>
<p>这时，千辉站在鱼堆上，嗥叫一声以示占有。星月炸开毛来，准备向前发起进攻。千辉再次使出三个分身，这次，它同分身一齐向前冲去。星月先是一愣，随后，马上全速冲向其中一个的一个分身，狼群赶紧聚拢过去。</p>
<p>星月与其快速搏斗两回合。这时剩下的狼全部聚了过来，从多方向对星月发动进攻。星月往后一退，狼群趁机调整好阵型。这时，星月向着狼群上方纵身一跃，趁着狼群注意力被吸引，星月发动瞬移，来到池塘边，捡起三叉戟。狼群一愣，然后分散开队列，并且逐渐向后撤退。星月缓缓前进，乘着优势进攻。在数个回合后，四头狼再次与星月形成包围姿势，而本体绕到了星月的背面，在星月转身时，狼群也顺着转动队列，一直尽力保持本体在其背面。突然，星月快速转身，握着三叉戟发动突刺。千辉难敌拥有武器的星月，只好且战且退。</p>
<p>就在这时，三只分身在星月背面聚拢，并悄悄向其包围前行。趁星月再次挥戟进攻，千辉突然用双爪紧紧握住三叉戟的柄，与星月僵持。星月用力将戟向前突进，但是力气不如千辉大。时机成熟，于是背后的三只分身向星月发动袭击。星月见状，立刻往回拉戟，并再次瞬移。千辉措手不及，往前摔倒，与分身撞在一起，发出轻轻的哀鸣。</p>
<p>星月趁势，赶紧发起进攻，两三下解决掉了分身。星月捡起三叉戟，并朝着千辉发起进攻。千辉假装逃跑，来到一棵树前，往前踢跃，蓄力向后跳动，向星月进攻。星月反应不及，三叉戟被踢飞。千辉上前与其搏斗，扭在一起，打成一团。虽然星月力气不如千辉，但星月比千辉迅捷，因此千辉总是难以命中星月。正面搏击几个回合后，它们依旧不分上下。</p>
<p>“没有分身的话，似乎星月有能力单挑呢。”禾枫分析起了战况。</p>
<p>“星月的瞬移太强势了啊，怎么样好像都能做到以弱胜强呢。”果冻附和道。</p>
<p>“真是汪喵战争呢。”锦乐也来了一句。</p>
<p>这时，星月和千辉都向后倒退两步，千辉向前发起强攻，星月立即发动瞬移，传送到了千辉头顶上数米高，顺着重力向下强攻。千辉仿佛提前预料到了，于是快速收回攻势，并在地上释放三个分身，随后马上躲开。分身跃起与在空中的星月对抗。三个分身一齐挡住了星月。星月战斗几个回合，只消灭了一个分身，剩下三头狼再次对其形成包围。</p>
<p>“之前是靠着三叉戟以一打多，现在没有武器，你的星月要败下阵来了吧。”锦乐轻轻趴在白芙身后，观摩起形势。</p>
<p>“那可未必。”白茶说着，用钓竿把水面上的鱼拖到岸边，弥明也在协助，在另外一个地方一同堆起另一小座鱼山。</p>
<p>这时，星月发动迅捷技能，与上两次给白茶和弥明施加不同，这次它是对自己使用的。得到加速，星月很快摆脱包围。千辉一愣，慌忙追击。星月凭着加成的灵敏度，游刃有余地进行反攻，在几个回合中先后消灭了两个分身，并绕着千辉展开围绕攻击。在高速连击下，千辉抵挡不住，败倒地下。星月压倒千辉，摆出胜利的姿势。</p>
<p>“嘿！精彩！”白茶向星月招手，星月放开千辉，得意地朝白茶走去。</p>
<p>“还是星月赢了呢。看来迅捷也能克制蛮力呢。”弥明说着，上前安抚战败的千辉。千辉垂下耳朵，夹着尾巴，低下了头。</p>
<p>“话说回来，这段时间星月究竟捞了多少鱼？”果冻说着，数起了星月搭起的鱼堆。”嗯……29条鱼，这速度也蛮快的。”</p>
<p>“你们那边也不少啊。”锦乐指向另一堆鱼。</p>
<p>“这边是32条喔，拖过来的时候顺便数了一下。”弥明补充。</p>
<p>“你这一下子射箭的功夫，比我半小时钓得都多。”白茶小声地吐槽。</p>
<p>夕阳西下，撒下满地光辉，为大地铺上一层温馨的底色。在禾枫治愈药水作用下，星月和千辉都恢复了精力。星月向千辉递过一条鱼，作为和好的信物。千辉接过鱼，轻嗥一声，吃了起来。</p>
<p>“说起来……今天我生日呢。”锦乐突然冒出一句话。</p>
<p>“哎？！”众人诧异地望过去。</p>
<p>“为什么不早点说啊，有个聚会专用的生日游戏专区呢！”白茶道。</p>
<p>“我突然想起来。”锦乐解释。</p>
<p>“公主大人是得有多健忘啊……”果冻吐槽。</p>
<p>“那要不去公主家开个晚宴吧！”禾枫提议。</p>
<p>“顺便邀请白金和平漠？”弥明问道。</p>
<p>“也行！那一起来吧。”锦乐带着白芙走出白茶的院子，众人跟随在锦乐后面。</p>
<p>一行人来到了锦乐的家里，果冻担当主厨，其他人也为晚宴帮点大大小小的忙。太阳没入大地，一轮明月正悄然升起，在云层里缓缓穿梭。不久后，白金、平漠也到来了。</p>
<p>“哟！晚上安好啊各位。”平漠走来，手里拎着两只兔子。他身后跟着一个庞大的铁傀儡。</p>
<p>“我们来了！”白金挥挥手，放下一个装满蘑菇的袋子。他身后则跟随着一个烈焰人。</p>
<p>“噢？你们身后这是？”白茶指指铁傀儡和烈焰人。</p>
<p>“探险成绩！”他们异口同声地说。</p>
<p>“嗯？”</p>
<p>“就是捕捉的宠物，”白金往身后摆手，”这是我在下界抓的烈焰人，我把它叫焦阳。”烈焰人发出几声重金属般的声音，以示问好，它头上产生的烟雾变成了一个笑脸形状。</p>
<p>“你们去下界了？”弥明问道，他正在炉里烤鱼，星月和千辉竟也在一同帮忙烤鱼，鱼散发出诱人的香味，飘得满屋子都是。</p>
<p>“对，发现了一个下届堡垒，不过好像被探索过了，但是刷怪笼还在，所以在那里抓了个烈焰人。然后我们又走了好长一段时间，没有发现新的堡垒。”白金走进屋子，拿起一条烤鱼便直接开吃，”嗯，真香！”</p>
<p>“噢，那是我们一开始发现的那个……不过你的铁傀儡总不会是从村庄抢过来的吧？”禾枫问道，他从厨房走出来。</p>
<p>“挖到很多铁，于是就造了一个。”平漠向大家介绍，”这是我的助手，念力。”后者手里拿着一朵红玫瑰，弯下腰。</p>
<p>“喔，那你们的宠物战力如何？”锦乐接过玫瑰，轻轻插在一个空花盆上。</p>
<p>“相当不错！”他们再次异口同声。</p>
<p>“焦阳可以远程发射火焰弹，技能是释放爆弹，威力堪比炸药。”白金一边大口吃鱼，一边介绍，焦阳也进入了屋子。</p>
<p>“喔，看起来好暖和。”禾枫望着焦阳，不禁把手靠过去。</p>
<p>“不会烧着我屋子吧？”锦乐有些担心。</p>
<p>“可以控温的，现在的温度非常安全。”</p>
<p>“感觉甚至可以当篝火呢，能烤食物吗？”白茶说着，把一条生烤鱼放到焦阳头顶。</p>
<p>“没有试过，你看一下烤出来能不能吃。”白金指向桌上他们放下的东西，”如果能吃，等下可以试着烤烤这些蘑菇还有兔子。”</p>
<p>“不要浪费食材啊，不要弄烤蘑菇，蘑菇煲汤才好喝！”果冻听到后，在厨房里向外喊道。</p>
<p>“唔，那念力有什么能力呢？”白茶转过去端详那魁梧的铁傀儡。</p>
<p>“超级近战保镖！以及，释放技能重击可以产生巨大伤害，还能对周围进行毁灭性破坏。要不要演示一下？”</p>
<p>“千万别！”这会儿，轮到锦乐和其他人异口同声了。</p>
<p>“喔，熟了。”白茶把鱼拿走，开始品尝。”唔，不错呢，跟一般烤鱼比起来有种特殊的风味。”</p>
<p>“下界天然烟熏肉？”弥明说着，串起一串蘑菇，也放到上面烤，”那我试试素菜如何。”</p>
<p>一会儿，蘑菇也熟了，弥明拿起品尝。</p>
<p>“唔，不错，真的有一种孜然的味道，很浓厚。”弥明大加赞赏。</p>
<p>“正餐准备好啦！”果冻说着，其他人上前协助果冻，一同把晚餐一道道摆了出来，星月和千辉也一齐把烤鱼放到桌上。</p>
<p>餐桌上摆着一大盆清蒸小丑鱼，四周有红烧鲟鱼、糖醋鲫鱼，素菜有胡萝卜、南瓜、马铃薯。钓到的小鱼被拿来做了炸鱼，稍微大些的也让星月和千辉烤熟了，放在旁边。随后，果冻又端进来一大桶鲜牛奶，在念力协助下，给每人都倒了一杯。</p>
<p>“嚯！真是丰盛啊，谢谢款待啦！”白金迫不及待拿起餐具便开吃。</p>
<p>“真是好多种鱼呢。”平漠接过念力递来的鲜奶，喝了起来，”噢！你这儿的奶也很棒嘛！”</p>
<p>“嘛……食材基本上是下午钓鱼的战利品，还有从我、白茶和果冻家里取来的农牧产品。”禾枫说道。</p>
<p>“锵锵！压轴菜来啦！”果冻又端上一锅汤，摆在了餐桌中央。在托盘上，锅的四周围绕着一圈发着微光的、鲜白的雪球，锅里是各种食材，主要有鱼鳔、鱼翅和一些素菜辅料，甚至还有鱼卵，也有不少小块的鱼肉夹杂其中，在澄澈淡黄色汤的表面漂浮。与其他菜不同，汤没冒出热气，却散发出阵阵冷雾。</p>
<p>“这是？”众人瞪大眼睛，看着这锅奇怪的东西发问。</p>
<p>“果冻牌秘制的豪华冰鲜鲍参翅肚！”果冻兴奋地给其命名。</p>
<p>“怎么看都是普通的鱼翅鱼肚而已吧，除了看上去真的很冰鲜之外。”平漠吐槽道。</p>
<p>“道理我都懂，但是为啥是凉的？”白金问道。</p>
<p>“那是本大人的白芙魔力雪球，用来制作食物，能够最大程度地保住鲜味！”锦乐拍拍身旁的白芙，自豪地说。</p>
<p>“那这……算煮熟了吗？”弥明问道。</p>
<p>“公主的魔力雪球可以在常温下直接用魔法将食物弄熟呢！刚刚我做了试验。”果冻解释道。</p>
<p>“我们试吃过了，味道可是很棒哟。”锦乐拍着胸膛作出保证。</p>
<p>“那……我试试。”白茶夹出一块，进行品尝。在众人的视线中，白茶细细咀嚼着， “喔！好棒！入口即化，而且完美保住了鱼的鲜味！太美味了！”白茶连连发出赞叹。</p>
<p>“我也来一块！”弥明说着，也开始了品尝。</p>
<p>“噢！真的不错呢，我从来没有吃过这么好吃的鱼！”弥明也被征服了。</p>
<p>“那就开始正餐吧！好好品尝今晚的鱼宴！”锦乐说完，众人马上开始了享用晚餐。</p>
<p>月亮高高挂在夜空中，在云层里若隐若现。时间在众人享用美食中快速流逝。不久后，众人便吃完了晚餐，围在一旁谈话。白茶他们兴奋地描述下午的大丰收，平漠和白金在讲述起探险的经历。众人围在焦阳旁边取暖，白金把用焦阳烤熟的兔子分给大家。</p>
<p>“真是独特的饭后甜点呢，不过还真不错。”锦乐说道。白芙想要靠过来，但是一走过来，感受到焦阳的热浪，又默默走到一边去了。</p>
<p>“我这也有另一种甜点呢，”果冻说着，从厨房端出了一盆河豚，”来尝尝我的河豚刺身！”</p>
<p>“欸？我就说下午钓到的河豚怎么都不见了，我还想拿来炼药呢。”禾枫说道。</p>
<p>“一直没试过吃河豚呢，所以今天就尝试弄一下！我先尝尝味道如何。”果冻说着，拿起河豚吃了起来。</p>
<p>“不过这看上去……是生的吧。”弥明说道。</p>
<p>“味道不错，就是有点太腥了，可以加多点辅料。”果冻开始品鉴起来。</p>
<p>“等等，生的河豚吃了不会中毒吗？”白茶察觉到了问题，想要阻止。</p>
<p>“嗯……会有什么问题吗？”锦乐犹豫着伸手想要拿河豚品尝。</p>
<p>“呃……是会中毒来着，还会眩晕。”平漠说着，果冻的表情突然扭曲起来，锦乐把手缩了回去。</p>
<p>“啊……好晕，怎么我的眼前……出现了两个公主大人……还……还会旋转……”果冻眼神失色，瞳孔变大散开。随即，他倒在地下，脸色苍白，全身微微抽搐。</p>
<p>“快！给他牛奶，牛奶可以解毒！”禾枫说着，弥明递来一杯牛奶，禾枫接过，赶紧喂给果冻。</p>
<p>一会儿，果冻慢慢站了起来。</p>
<p>“你还好吗？”禾枫再递过一瓶治愈药水。</p>
<p>“呃……好……好可怕……”果冻喝下药水，脸色渐渐恢复。他望着河豚刺身，嘴微微发抖。</p>
<p>“所以说嘛，并不是什么都可以随便吃呢。”白金说道。</p>
<p>“我总觉得你吃蛛眼的时候，也是这样的……”白茶吐槽。</p>
<p>“喔，吃蛛眼的时候倒是没这么严重啦，只是吃完了眼睛和耳朵可能会流血罢了。”果冻若无其事地说。</p>
<p>“这明明是更严重吧！”众人吐槽。</p>
<p>“不过还是超好吃的啦！非常有口感呢！”果冻似乎并没有吸取到任何教训。</p>
<p>“真是为食物付出生命的美食家呢……”平漠说道。</p>
<p>“不过既然牛奶能解毒，下次试着用牛奶煲河豚试试看吧！”果冻说着，拿走了剩余的小半桶牛奶。</p>
<p>“但是嘛，高温蒸煮下，牛奶的蛋白质会变性，会失去解毒效果的哟。”禾枫道。</p>
<p>“那……我可以煲完再加鲜奶嘛，如果要更稳妥，我还可以吃之前倒点治愈药水！要不然用公主的魔法雪球也可以嘛！”果冻完全不打算对食用河豚的热情。</p>
<p>“那既然煮过了，河豚的毒素也会一起变性吧？”弥明提出疑问。</p>
<p>“好像也有道理呢。”</p>
<p>“不过这生日派对，总觉得缺了点什么呢……”白茶说道。</p>
<p>“嗯？是什么呢？”锦乐问。</p>
<p>“噢！生日蛋糕！”平漠和白金竟又同时说了出来。</p>
<p>“对哦，我怎么把这么重要的事情给忘了，完全没准备到蛋糕呢！”果冻说道。</p>
<p>“那……这样吧，让贝壳帮你准备一份！”白茶说道。</p>
<p>“贝壳？”锦乐不解。</p>
<p>“噢，就是服务器助手，有强大的能力呢。”弥明解释说。</p>
<p>“贝壳！”白茶一声呼唤，贝壳从半空中出现。</p>
<p>“请问有什么能帮到您？”贝壳用精灵般的声音询问。</p>
<p>“噢，好厉害！那我要……一个超大的蛋糕！”锦乐说着，一边展开双臂。</p>
<p>“已经生成。”贝壳语音刚落，在锦乐家门前便出现了一个巨大的蛋糕。鲜白的奶油厚厚地铺在上面，点点红色点缀其间。在上面的蜡烛照映下，显得十分浪漫。大伙走到外面，在蛋糕旁围成一圈。</p>
<p>“喔，厉害！”锦乐不禁赞叹。</p>
<p>“这是有多大啊？”白金问道。</p>
<p>“长和宽为5米，高3米，共75立方米，理论上可以食用450次。”贝壳解释起来。</p>
<p>“嚯！真是超大一个培养基！”弥明说着，果冻已经跑过去，切下一小块开始品尝。</p>
<p>“味道不错！”果冻也发出赞叹。</p>
<p>“这可是……全部人都过一次生日都吃不完呢！”平漠打量着蛋糕。</p>
<p>“但是即便这样，解决它最好的方法还是……”</p>
<p>“大吃特吃！”白金和平漠再次默契地同声说道，他们马上把餐具搬了过来。</p>
<p>“我想……吃不完的话，可以拿回去给我家的牛和羊吃，毕竟是小麦做的，就是不知道有奶油的话，会不会拒绝呢。”禾枫说着，唤来它的宠物乐洋，切下一块蛋糕喂给它。乐洋吃下了蛋糕，然后舔了舔嘴唇，似乎在表示蛋糕美味。</p>
<p>“喔……还真的会吃呢！不过如果是牛的话，如果吃下有奶油的蛋糕，会不会是自产自销呢。”果冻一边吃着，一边说。</p>
<p>众人笑了起来。随后，众人给锦乐一齐唱歌庆祝生日。由于爬不上蛋糕，锦乐只好让贝壳召唤一阵风将蜡烛吹灭。接着，众人便开始品尝蛋糕。即便大家都拼尽全力去消灭蛋糕，但也仅仅吃掉了一小边。</p>
<p>由贝壳作摄影师，众人在月光下合影。明亮的月光撒在众人的脸上，每个人都挂着开心和满足的笑脸。</p>
<p>吃罢蛋糕，白茶领着众人，由贝壳传送到生日聚会乐园，参加烛光跑酷和蛋糕保卫战游戏。在保卫战里，虽然让贝壳给了锦乐生命和攻击加成，并且有白芙的帮助，锦乐依旧最先被击倒。而在跑酷中，即便有白茶的指点帮助，锦乐也花了两倍于平均水平的时间才抵达终点，依旧比不擅长跑酷的果冻慢了一步。最后，在乐园的烟火中，生日聚会落下帷幕。</p>
<div align="right">--lr580 2020/02/19</div>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2022年05月13日 18:16</p>
        <p>原始链接： <a class="post-url" href="/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/" title="OAD01-钓鱼会">https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/</a></p>
        <footer>
            <a href="https://lr580.github.io">
                <img src="/images/logo.png" alt="lr580">
                lr580
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/&title=《OAD01-钓鱼会》 — lr580's blog&pic=https://lr580.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/&title=《OAD01-钓鱼会》 — lr580's blog&source=QwQ" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OAD01-钓鱼会》 — lr580's blog&url=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/&via=https://lr580.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lr580.github.io/2022/05/13/OAD01-%E9%92%93%E9%B1%BC%E4%BC%9A/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/小说/" class="color3">小说</a>
      
    <a href="/tags/腐竹清汤/" class="color5">腐竹清汤</a>
      
    <a href="/tags/SP/" class="color3">SP</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2022/05/14/%E8%BD%AF%E5%8D%8F%E4%BE%8B%E8%A1%8C%E5%88%86%E4%BA%AB-%E9%87%8D%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          软协例行分享-重现
        
      </span>
    </a>
  
  
    <a href="/2022/05/13/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">腐竹清汤</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
	
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div> <!--评论区实际地方-->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var id = md5(window.location.pathname) //怕太长了
    var gitalk = new Gitalk({
        clientID: '6e8ca84614e8d6de868c',
        clientSecret: 'bd819b13650d089fa5e4708a9a5cd16bb122206d',
        id: id,
        repo: 'lr580.github.io',
        owner: 'lr580',
        admin: [''], 
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 15,
    	pagerDirection: 'last',
		language: 'zh-CN',
    })
    gitalk.render('gitalk-container')
	//document.write(id) //调试输出
</script>


    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 lr580<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://lr580.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/MUPAD/" style="font-size: 10px;">MUPAD</a> <a href="/tags/SP/" style="font-size: 10px;">SP</a> <a href="/tags/md/" style="font-size: 20px;">md</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">小说</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 15px;">心得</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" style="font-size: 15px;">腐竹清汤</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 20px;">资源</a> <a href="/tags/%E9%A6%99%E5%86%9C%E5%85%88%E4%BF%AE%E7%8F%AD/" style="font-size: 15px;">香农先修班</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/MUPAD/" style="font-size: 10px;">MUPAD</a> <a href="/tags/SP/" style="font-size: 10px;">SP</a> <a href="/tags/md/" style="font-size: 20px;">md</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">小说</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 15px;">心得</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" style="font-size: 15px;">腐竹清汤</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 20px;">资源</a> <a href="/tags/%E9%A6%99%E5%86%9C%E5%85%88%E4%BF%AE%E7%8F%AD/" style="font-size: 15px;">香农先修班</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML
"></script>
</body>
</html>