<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>建站过程记录 | lr580&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lr580,lr580's Blog" />
  
  <meta name="description" content="博客搭建记录我是如何搭建本博客的一些关键过程。 Hexo环境准备参考 安装 node ，检测安装成功： 12node --versionnpm --version 安装 hexo ： 1npm install -g hexo-cli # -g 全局安装 在某个新建文件夹里： 123hexo init 博客名cd 博客名npm install 创建一篇文章：(删除暴力删就行，修改也是) 1hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="建站过程记录">
<meta property="og:url" content="https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="lr580&#39;s blog">
<meta property="og:description" content="博客搭建记录我是如何搭建本博客的一些关键过程。 Hexo环境准备参考 安装 node ，检测安装成功： 12node --versionnpm --version 安装 hexo ： 1npm install -g hexo-cli # -g 全局安装 在某个新建文件夹里： 123hexo init 博客名cd 博客名npm install 创建一篇文章：(删除暴力删就行，修改也是) 1hexo">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-12T10:27:48.000Z">
<meta property="article:modified_time" content="2025-04-05T13:19:36.503Z">
<meta property="article:author" content="lr580">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lr580&#39;s 博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lr580&#39;s 博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        建设期，不定期更新。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/lr580">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="2277379149"  ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="洛谷博客" target="_blank" href="//lr580.blog.luogu.org">
                            <i class="fa fa-user-o fa-2x"></i></a>
                    
                        <a title="友链(asympto69的博客)" target="_blank" href="//asympto69.github.io">
                            <i class="fa fa-handshake fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-建站过程记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      建站过程记录
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-05-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p>记录我是如何搭建本博客的一些关键过程。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><p><a target="_blank" rel="noopener" href="https://0xffff.one/d/544-da-jian-yi-ge-zi-ji-de-bo-ke">参考</a></p>
<p>安装 node ，检测安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>
<p>安装 hexo ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli # -g 全局安装</span><br></pre></td></tr></table></figure>
<p>在某个新建文件夹里：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init 博客名</span><br><span class="line">cd 博客名</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>创建一篇文章：(删除暴力删就行，修改也是)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;文章标题&#x27;</span><br></pre></td></tr></table></figure>
<p>那么文章就在 <code>/source/_posts/</code> 下，进行编辑即可</p>
<p>保存，生成静态网页：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g #generate</span><br></pre></td></tr></table></figure>
<p>本地启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s #server</span><br></pre></td></tr></table></figure>
<p>部署到 github ，先创建名为 <code>用户名.github.io</code> 的代码仓库，然后在项目 <code>_config.yml</code> 进行配置：</p>
<blockquote>
<p>大概需要在代码仓库 setting 里开一下 page 选项</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:lr580/lr580.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>安装插件：(参见帖子回复 <a target="_blank" rel="noopener" href="https://0xffff.one/d/544-da-jian-yi-ge-zi-ji-de-bo-ke/12">这里</a>)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>运行指令进行 commit 操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d #deploy</span><br></pre></td></tr></table></figure>
<p>在 20 分钟内按理来说 github 会进行更新。</p>
<p>进行一些全局修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://lr580.github.io/project</span> <span class="comment">#你的根目录变成了project；可以删掉project，那就少一层</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">lr580&#x27;s</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;QwQ&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">lr580</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h4><p>以 <a target="_blank" rel="noopener" href="https://github.com/WongMinHo/hexo-theme-miho">miho</a> 为例。主题网页在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a></p>
<p>按照 README.md 指示进行安装和配置即可</p>
<p>一般来说，需要：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 主题github代码仓库 themes/主题名字</span><br></pre></td></tr></table></figure>
<p>如：(建议用git的ssh协议，不要用https协议)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:WongMinHo/hexo-theme-miho.git themes/miho</span><br></pre></td></tr></table></figure>
<p>修改全局 <code>_config.yml</code> ，如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">miho</span></span><br></pre></td></tr></table></figure>
<p>然后进到 <code>themes/主题名字/_config.yml</code> ，望文生义地修改对应东西即可。</p>
<h4 id="主题调教"><a href="#主题调教" class="headerlink" title="主题调教"></a>主题调教</h4><h5 id="miho"><a href="#miho" class="headerlink" title="miho"></a>miho</h5><p>主题下载在<a target="_blank" rel="noopener" href="https://github.com/WongMinHo/hexo-theme-miho">这里</a></p>
<h6 id="友链图标"><a href="#友链图标" class="headerlink" title="友链图标"></a>友链图标</h6><p>使用的是 awesome font ，只要是 <a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/">这个网站</a> 能找到的名字都可以扔进去</p>
<p>加载可能需要时间，所以首次加载可能会发现图裂，刷新几次就好了</p>
<h6 id="修改目录排版"><a href="#修改目录排版" class="headerlink" title="修改目录排版"></a>修改目录排版</h6><p>找到 <code>source/css/_partial/article.styl</code> ，在 <code>.post-toc-wrap</code> 下面加上 <code>overflow-y: scroll</code> 即可（为了美观，可以同时改一些别的属性，比如 width, max-height 之类的）</p>
<p>比如修改为：(仅展示修改了的代码)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post-toc-pos</span></span><br><span class="line">  <span class="attribute">left</span>: calc(<span class="number">47%</span> - <span class="number">660px</span>)</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.post-toc-wrap</span></span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll //这行是最关键的，其他都是细节修改</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">220px</span></span><br><span class="line">  <span class="attribute">max-height</span>: <span class="number">500px</span></span><br></pre></td></tr></table></figure>
<h4 id="LaTeX支持"><a href="#LaTeX支持" class="headerlink" title="LaTeX支持"></a>LaTeX支持</h4><p>综合参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/littlehaes/article/details/84370393">这里</a> 和 <a target="_blank" rel="noopener" href="https://cps.ninja/2019/03/16/hexo-with-latex/">这里</a> ，记得每篇帖子都要加上开头那个地方 <code>mathjax: true</code></p>
<p>如果预览测试看不到数学公式，考虑清理浏览器缓存如 ctrl+f5</p>
<h4 id="图片支持"><a href="#图片支持" class="headerlink" title="图片支持"></a>图片支持</h4><p>使用图床。例如 <a target="_blank" rel="noopener" href="https://sm.ms">sm.ms</a></p>
<p>也可以不用，方法是：<code>_config.yml</code> 开启：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在这之后，每个帖子会在同目录下生成一个与帖子同名的目录(没有就自行创建)，所有 Markdown 格式的图片的路径根目录都在该目录下。</p>
<blockquote>
<p>为了适应 typora 配置，可以在其内部再新建一个名为 img 的目录，然后把图片放到里面。实现本地和网上都能预览。</p>
<p>只需要网上能预览的话，以帖子 <code>标题名ab</code> 为例，在 <code>_posts/标题名ab/c.png</code>，则直接打 <code>[](c.png)</code> 这样的路径即可。</p>
<p>也可以用支持缩放的 img html 标签如：<code>&lt;img src=&quot;image-20221102125457754.png&quot; alt=&quot;image-20221102125457754.png&quot; style=&quot;zoom:100%;&quot; /&gt;</code>，路径同理。如果上面不行可以用这种办法或将能行。</p>
</blockquote>
<p>显然是支持中文路径的。特殊符号和空格没有测试过。</p>
<h4 id="代码块支持"><a href="#代码块支持" class="headerlink" title="代码块支持"></a>代码块支持</h4><p>全局配置 <code>_config.yml</code> ：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27; &#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>如果没有反应，可以重新编译试试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl #hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>具体的代码块配置望文生义即可，比如行号。而 <code>auto_detect</code> 是指没有标明代码块代码时自动检测，关了也行。</p>
<h4 id="评论支持"><a href="#评论支持" class="headerlink" title="评论支持"></a>评论支持</h4><p>使用 gitalk 。</p>
<blockquote>
<p>参考文献： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lucas27/p/14723040.html">issue错误解决</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43941364/article/details/104160976">副代码</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34358365/article/details/88866068?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-88866068-blog-104160976.pc_relevant_paycolumn_v3&amp;spm=1001.2101.3001.4242.3&amp;utm_relevant_index=7">主代码</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/tiantianzs/article/details/122754511">错误解决2</a></p>
<p>不使用 gitment 是因为我没折腾成功。不使用其他是因为其他评论插件好像本来就死的差不多了，因为众所周知的原因，匿名交流是被限制的</p>
</blockquote>
<p>可能需要安装，如：(大概是这么个指令，也有可能不用)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i gitalk --save</span><br></pre></td></tr></table></figure>
<p>然后去注册一个 github oauth <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">在这里</a></p>
<p>其中 Homepage URL 是完整博客地址，如 <code>https://lr580.github.io/</code> ， <code>Authorization callback URL</code> ，如果不是自己买域名的话，即用 github 给的那个的话，填跟上面一样就行了。（如果是自己买域名的话自行百度，我没有细看），然后其他随便填</p>
<p>然后创建后会得到 Client ID 和 Client secrets，先记下来。</p>
<p>然后动手创建一个 gitalk 页面。找到自己的主题(如果本来就有就不用创建了)，在 layout 文件夹下，找到帖子渲染对应的源码 (我的是 <code>layout/_partial/article.ejs</code> )，然后找到一个合适的位置(自己肉眼观察代码推断)，看到是页尾，就加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;&gt;</span><br><span class="line">&lt;div id=&quot;gitalk-container&quot;&gt;&lt;/div&gt; &lt;!--评论区实际地方--&gt;</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var id = md5(window.location.pathname) //怕太长了</span><br><span class="line">    var gitalk = new Gitalk(&#123;</span><br><span class="line">        clientID: &#x27;&lt;%= theme.gitalk.ClientID %&gt;&#x27;,</span><br><span class="line">        clientSecret: &#x27;&lt;%= theme.gitalk.ClientSecret %&gt;&#x27;,</span><br><span class="line">        id: id,</span><br><span class="line">        repo: &#x27;&lt;%= theme.gitalk.repo %&gt;&#x27;,</span><br><span class="line">        owner: &#x27;&lt;%= theme.gitalk.owner %&gt;&#x27;,</span><br><span class="line">        admin: [&#x27;&lt;%= theme.gitalk.admin %&gt;&#x27;], </span><br><span class="line">        labels: &#x27;&lt;%= theme.gitalk.labels %&gt;&#x27;.split(&#x27;,&#x27;).filter(l =&gt; l),</span><br><span class="line">        perPage: &lt;%=  theme.gitalk.perPage %&gt;,</span><br><span class="line">     pagerDirection: &#x27;&lt;%= theme.gitalk.pagerDirection %&gt;&#x27;,</span><br><span class="line">     createIssueManually: &lt;%=  theme.gitalk.createIssueManually %&gt;,</span><br><span class="line">     distractionFreeMode: &lt;%=  theme.gitalk.distractionFreeMode %&gt;,</span><br><span class="line">    &#125;)</span><br><span class="line">    gitalk.render(&#x27;gitalk-container&#x27;)</span><br><span class="line"> //document.write(id) //调试输出</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>当然根据需要，也可以嵌套在 if 里，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125; else if (theme.gitalk.enable) &#123; %&gt;</span><br><span class="line"> 放刚刚的东西</span><br><span class="line">&lt;% &#125;%&gt;</span><br></pre></td></tr></table></figure>
<p>然后去到主题的 <code>_config.yml</code> ，添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">ClientID:</span> <span class="string">6e8ca84614e8d6de868c</span> <span class="comment">#上文获得的ID</span></span><br><span class="line">  <span class="attr">ClientSecret:</span> <span class="string">bd819bxxxx</span> <span class="comment">#上文获得的secret</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">lr580.github.io</span> <span class="comment">#代码仓库</span></span><br><span class="line">  <span class="attr">owner:</span> <span class="string">lr580</span></span><br><span class="line">  <span class="attr">adminUser:</span> <span class="string">lr580</span></span><br><span class="line">  <span class="attr">labels:</span> <span class="comment"># issue 的标签</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">gitalk</span></span><br><span class="line">  <span class="attr">perPage:</span> <span class="number">15</span> <span class="comment"># 每页展示条数</span></span><br><span class="line">  <span class="attr">pagerDirection:</span> <span class="string">last</span> <span class="comment"># 排序方式是从旧到新（first）还是从新到旧（last）</span></span><br><span class="line">  <span class="attr">createIssueManually:</span> <span class="literal">false</span> <span class="comment">#如果当前页面没有相应的 isssue ，且登录的用户属于 admin，则会自动创建 issue。如果设置为 true，则显示一个初始化页面，创建 issue 需要点击 init 按钮。</span></span><br><span class="line">  <span class="attr">distractionFreeMode:</span> <span class="literal">false</span> <span class="comment">#是否启用快捷键(cmd|ctrl + enter) 提交评论.</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
<p>配好之后，重新生成页面即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>对代码仓库，要开启 issue (默认是开的)，其实直接用论坛代码仓库就好了。注意 issue 不能是 close 的，不然不能作评论。原理上一篇 issue 对应一个帖子的评论区。每条 issue 里的回复就是帖子的一条回复。</p>
<p>注意，自己的 labels 是啥，那么新建 issue 就要加这个 labels (上文是 <code>gitalk</code>) ，且再加上 id ，即新建一个有两个 label (分别是：<code>gitalk</code> 和 md5 加密的玩意)的，这样创建一个 open issue 就等于手动开启了一个帖子的评论区。</p>
<h4 id="帖子内容"><a href="#帖子内容" class="headerlink" title="帖子内容"></a>帖子内容</h4><h5 id="元信息"><a href="#元信息" class="headerlink" title="元信息"></a>元信息</h5><p>tags，写 md 顶部，<code>---</code> 包裹。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 建站过程记录</span><br><span class="line">date: 2022<span class="string">-05</span><span class="string">-12</span> 18:27:48</span><br><span class="line"><span class="keyword">tags:</span> 心得</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<h5 id="多个tags"><a href="#多个tags" class="headerlink" title="多个tags"></a>多个tags</h5><p><a target="_blank" rel="noopener" href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/">参考</a></p>
<p>需要用 latex 无序列表格式隔开。单个无所谓。如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags: </span><br><span class="line"><span class="bullet"> -</span> md</span><br><span class="line"><span class="bullet"> -</span> 香农先修班</span><br><span class="line"><span class="bullet"> -</span> 算法</span><br></pre></td></tr></table></figure>
<p>也可以用 <code>tags: [标签1, 标签2, ... , 标签n ]</code> </p>
<h5 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h5><p>标题日期以 date tags (上文) 为准，更新帖子的时间会显示在帖子尾部。</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>帖子开头的标题：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 部署与二次开发SCNUOJ</span><br><span class="line">date: 2023-09-02 17:00:07</span><br><span class="line"><span class="section">tags: [分享,心得,香农先修班]</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>如果与帖子的文件名不一样，文件名用作 URL，帖子标题用作首页显示和正文显示。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2025年04月05日 21:19</p>
        <p>原始链接： <a class="post-url" href="/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" title="建站过程记录">https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/</a></p>
        <footer>
            <a href="https://lr580.github.io">
                <img src="/images/logo.png" alt="lr580">
                lr580
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/&title=《建站过程记录》 — lr580's blog&pic=https://lr580.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/&title=《建站过程记录》 — lr580's blog&source=QwQ" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《建站过程记录》 — lr580's blog&url=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/&via=https://lr580.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lr580.github.io/2022/05/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/心得/" class="color3">心得</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="post-toc-text">博客搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo"><span class="post-toc-text">Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="post-toc-text">环境准备</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="post-toc-text">主题安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BB%E9%A2%98%E8%B0%83%E6%95%99"><span class="post-toc-text">主题调教</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#miho"><span class="post-toc-text">miho</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%8F%8B%E9%93%BE%E5%9B%BE%E6%A0%87"><span class="post-toc-text">友链图标</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E6%8E%92%E7%89%88"><span class="post-toc-text">修改目录排版</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LaTeX%E6%94%AF%E6%8C%81"><span class="post-toc-text">LaTeX支持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9B%BE%E7%89%87%E6%94%AF%E6%8C%81"><span class="post-toc-text">图片支持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E6%94%AF%E6%8C%81"><span class="post-toc-text">代码块支持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%84%E8%AE%BA%E6%94%AF%E6%8C%81"><span class="post-toc-text">评论支持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B8%96%E5%AD%90%E5%86%85%E5%AE%B9"><span class="post-toc-text">帖子内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%85%83%E4%BF%A1%E6%81%AF"><span class="post-toc-text">元信息</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%A4%9A%E4%B8%AAtags"><span class="post-toc-text">多个tags</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="post-toc-text">日期</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96"><span class="post-toc-text">其他</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2022/05/13/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          腐竹清汤
        
      </span>
    </a>
  
  
    <a href="/2022/05/12/%E9%95%BF%E7%9B%AE%E5%BD%95%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">长目录测试</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
	
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div> <!--评论区实际地方-->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var id = md5(window.location.pathname) //怕太长了
    var gitalk = new Gitalk({
        clientID: '6e8ca84614e8d6de868c',
        clientSecret: 'bd819b13650d089fa5e4708a9a5cd16bb122206d',
        id: id,
        repo: 'lr580.github.io',
        owner: 'lr580',
        admin: [''], 
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 15,
    	pagerDirection: 'last',
		language: 'zh-CN',
    })
    gitalk.render('gitalk-container')
	//document.write(id) //调试输出
</script>


    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 lr580<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://lr580.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ACM/" style="font-size: 12px;">ACM</a> <a href="/tags/MUPAD/" style="font-size: 10px;">MUPAD</a> <a href="/tags/SP/" style="font-size: 10px;">SP</a> <a href="/tags/md/" style="font-size: 16px;">md</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12px;">小说</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 14px;">心得</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" style="font-size: 12px;">腐竹清汤</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 18px;">资源</a> <a href="/tags/%E9%A6%99%E5%86%9C%E5%85%88%E4%BF%AE%E7%8F%AD/" style="font-size: 16px;">香农先修班</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ACM/" style="font-size: 12px;">ACM</a> <a href="/tags/MUPAD/" style="font-size: 10px;">MUPAD</a> <a href="/tags/SP/" style="font-size: 10px;">SP</a> <a href="/tags/md/" style="font-size: 16px;">md</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12px;">小说</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 14px;">心得</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E8%85%90%E7%AB%B9%E6%B8%85%E6%B1%A4/" style="font-size: 12px;">腐竹清汤</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 18px;">资源</a> <a href="/tags/%E9%A6%99%E5%86%9C%E5%85%88%E4%BF%AE%E7%8F%AD/" style="font-size: 16px;">香农先修班</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML
"></script>
</body>
</html>